types.json (before)
{
  "Size": {
    "T": "Size.Tiny",
    "S": "Size.Small",
    "M": "Size.Medium",
    "L": "Size.Large",
    "H": "Size.Huge",
    "G": "Size.Gargantuan",
    "C": "Size.Colossal"
  },
  "Rarity": {
    "common": "Rarity.Common",
    "rare": "Rarity.Rare",
    "uncommon": "Rarity.Uncommon",
    "unique": "Rarity.Unique"
  },
  "Alignment": {
    "LG": "Alignment.LawfulGood",
    "LN": "Alignment.LawfulNeutral",
    "LE": "Alignment.LawfulEvil",
    "NG": "Alignment.NeutralGood",
    "N": "Alignment.TrueNeutral",
    "NE": "Alignment.NeutralEvil",
    "CG": "Alignment.ChaoticGood",
    "CN": "Alignment.ChaoticNeutral",
    "CE": "Alignment.ChaoticEvil"
  },
  "Action": {
    "one": "Action.One",
    "two": "Action.Two",
    "three": "Action.Three",
    "reaction": "Action.Reaction",
    "free": "Action.Free"
  },
  "Activation": {
    "one": "Action.One",
    "two": "Action.Two",
    "three": "Action.Three",
    "reaction": "Action.Reaction",
    "free": "Action.Free",
    "custom": "Action.Custom"
  },
  "Attack": {
    "melee": "Attack.Melee",
    "ranged": "Attack.Ranged",
  },
  "MagicalTradition": {
    "arcane": "MagicalTradition.Arcane",
    "divine": "MagicalTradition.Divine",
    "occult": "MagicalTradition.Occult",
    "primal": "MagicalTradition.Primal"
  },
  "SpellComponent": {
    "V": "SpellComponent.Verbal",
    "S": "SpellComponent.Somatic",
    "M": "SpellComponent.Material",
    "F": "SpellComponent.Focus"
  },
  "SpellActivationUnit": {
    "action": "SpellComponent.Verbal",
    "minute": "SpellComponent.Somatic",
    "hour": "SpellComponent.Material",
  },
  "SpellDurationType": {
    "timed": "SpellDurationType.Timed",
    "sustained": "SpellDurationType.Sustained",
  },
  "SpellDurationUnit": {
    "round": "SpellDurationUnit.Round",
    "minute": "SpellDurationUnit.Minute",
    "hour": "SpellDurationUnit.Hour",
    "day": "SpellDurationUnit.Day",
  },
  "SpellRange": {
    "touch": "SpellComponent.Somatic",
    "range": "SpellComponent.Material"
  },
  "Spellcasting": {
    "prepared": "Spellcasting.Prepared",
    "spontaneous": "Spellcasting.Spontaneous",
    "innate": "Spellcasting.Innate",
  },
  "AreaEffectShape": {
    "burst": "AreaEffectShape.Burst",
    "cone": "AreaEffectShape.Cone",
    "emanation": "AreaEffectShape.Emanation",
    "line": "AreaEffectShape.Line",
  },
  "ItemActivationComponent": {
    "command": "ItemActivationComponent.Command",
    "envision": "ItemActivationComponent.Envision",
    "interact": "ItemActivationComponent.Interact",
    "spell": "ItemActivationComponent.CastASpell",
  },
  "ItemType": {
    "adjustment": "ItemType.Adjustment", 
    "gear": "ItemType.Gear", 
    "alchemical": "ItemType.Alchemical", 
    "ammunition": "ItemType.Ammunition", 
    "apex": "ItemType.Apex", 
    "armor": "ItemType.Armor", 
    "assistive": "ItemType.Assistive", 
    "companion": "ItemType.Aompanion", 
    "consumable": "ItemType.Consumable", 
    "curse": "ItemType.Curse", 
    "customization": "ItemType.Customization", 
    "fulu": "ItemType.Fulu", 
    "grimoir": "ItemType.Grimoir", 
    "held": "ItemType.Held", 
    "material": "ItemType.Material", 
    "oil": "ItemType.Oil", 
    "other": "ItemType.Other", 
    "potion": "ItemType.Potion", 
    "relic": "ItemType.Relic", 
    "rune": "ItemType.Rune", 
    "scroll": "ItemType.Scroll", 
    "shield": "ItemType.Shield", 
    "siege": "ItemType.Siege", 
    "snare": "ItemType.Snare", 
    "spellheart": "ItemType.Spellheart", 
    "stave": "ItemType.Stave", 
    "structure": "ItemType.Structure", 
    "talisman": "ItemType.Talisman", 
    "tattoo": "ItemType.Tattoo", 
    "wand": "ItemType.Wand", 
    "weapon": "ItemType.Weapon", 
    "worn": "ItemType.Worn", 
  },
  "ItemCategory": {
    "accessoryRune": "ItemCategory.AccessoryRune", 
    "alchemicalAmmunition": "ItemCategory.AlchemicalAmmunition", 
    "alchemicalBomb": "ItemCategory.AlchemicalBomb", 
    "alchemicalElixir": "ItemCategory.AlchemicalElixir", 
    "alchemicalFood": "ItemCategory.AlchemicalFood", 
    "alchemicalOther": "ItemCategory.AlchemicalOther", 
    "alchemicalPlant": "ItemCategory.AlchemicalPlant", 
    "alchemicalPoison": "ItemCategory.AlchemicalPoison", 
    "alchemicalTool": "ItemCategory.AlchemicalTool", 
    "animalCaretakingGear": "ItemCategory.AnimalCaretakingGear", 
    "animalCompanionMobilityAid": "ItemCategory.AnimalCompanionMobilityAid", 
    "animal": "ItemCategory.Animal", 
    "armorPropertyRune": "ItemCategory.ArmorPropertyRune", 
    "bargainedContract": "ItemCategory.BargainedContract", 
    "basicMagicArmor": "ItemCategory.BasicMagicArmor", 
    "basicMagicWeapon": "ItemCategory.BasicMagicWeapon", 
    "beastGun": "ItemCategory.BeastGun", 
    "bottledMonstrosity": "ItemCategory.BottledMonstrosity", 
    "canesCrutch": "ItemCategory.CanesCrutch", 
    "coda": "ItemCategory.Coda", 
    "companionItem": "ItemCategory.CompanionItem", 
    "drug": "ItemCategory.Drug", 
    "eidolonItem": "ItemCategory.EidolonItem", 
    "firingMechanism": "ItemCategory.FiringMechanism", 
    "fixe": "ItemCategory.Fixe", 
    "fulu": "ItemCategory.Fulu", 
    "fundamentalArmorRune": "ItemCategory.FundamentalArmorRune", 
    "fundamentalWeaponRune": "ItemCategory.FundamentalWeaponRune", 
    "gadget": "ItemCategory.Gadget", 
    "hearingAid": "ItemCategory.HearingAid", 
    "hireling": "ItemCategory.Hireling", 
    "holster": "ItemCategory.Holster", 
    "infernalContract": "ItemCategory.InfernalContract", 
    "jointSupportsAndSplint": "ItemCategory.JointSupportsAndSplint", 
    "magicWand": "ItemCategory.MagicWand", 
    "magicalAmmunition": "ItemCategory.MagicalAmmunition", 
    "missive": "ItemCategory.Missive", 
    "mobilityDevice": "ItemCategory.MobilityDevice", 
    "oil": "ItemCategory.Oil", 
    "otherConsumable": "ItemCategory.OtherConsumable", 
    "otherContract": "ItemCategory.OtherContract", 
    "otherWornItem": "ItemCategory.OtherWornItem", 
    "potion": "ItemCategory.Potion", 
    "preciousMaterialArmor": "ItemCategory.PreciousMaterialArmor", 
    "preciousMaterialShield": "ItemCategory.PreciousMaterialShield", 
    "preciousMaterialWeapon": "ItemCategory.PreciousMaterialWeapon", 
    "prosthese": "ItemCategory.Prosthese", 
    "relicSeed": "ItemCategory.RelicSeed", 
    "researcher": "ItemCategory.Researcher", 
    "scope": "ItemCategory.Scope", 
    "scroll": "ItemCategory.Scroll", 
    "secretSocietyMembershipService": "ItemCategory.SecretSocietyMembershipService", 
    "specialtyWand": "ItemCategory.SpecialtyWand", 
    "specificMagicArmor": "ItemCategory.SpecificMagicArmor", 
    "specificMagicWeapon": "ItemCategory.SpecificMagicWeapon", 
    "specificShield": "ItemCategory.SpecificShield", 
    "spellCatalyst": "ItemCategory.SpellCatalyst", 
    "spellcasting": "ItemCategory.Spellcasting", 
    "stabilizer": "ItemCategory.Stabilizer", 
    "tail": "ItemCategory.Tail", 
    "talisman": "ItemCategory.Talisman", 
    "thruneContract": "ItemCategory.ThruneContract", 
    "transportation": "ItemCategory.Transportation", 
    "visionAssistance": "ItemCategory.VisionAssistance", 
    "weaponPropertyRune": "ItemCategory.WeaponPropertyRune",  
  },
  "Armor": {
    "light": "Armor.LightArmor",
    "medium": "Armor.MediumArmor",
    "heavy": "Armor.HeavyArmor",
  },
  "ArmorGroup": {
    "chain": "ArmorGroup.Chain",
    "composite": "ArmorGroup.Composite",
    "leather": "ArmorGroup.Leather",
    "plate": "ArmorGroup.Plate",
  },
  "Weapon": {
    "simple": "Weapon.SimpleWeapon",
    "martial": "Weapon.MartialWeapon",
    "advanced": "Weapon.AdvancedWeapon"
  },
  "WeaponGroup": {
    "axe": "WeaponGroup.Axe",
    "bomb": "WeaponGroup.Bomb",
    "bow": "WeaponGroup.Bow",
    "brawling": "WeaponGroup.Brawling",
    "club": "WeaponGroup.Club",
    "dart": "WeaponGroup.Dart",
    "flail": "WeaponGroup.Flail",
    "hammer": "WeaponGroup.Hammer",
    "knife": "WeaponGroup.Knife",
    "pick": "WeaponGroup.Pick",
    "polearm": "WeaponGroup.Polearm",
    "sling": "WeaponGroup.Sling",
    "spear": "WeaponGroup.Spear",
    "sword": "WeaponGroup.Sword",
  },  
  "TraitType": {
    "monster": "TraitType.Monster",
    "creature": "TraitType.Creature",
    "weapon": "TraitType.Weapon",
    "armor": "TraitType.Armor",
    "shield": "TraitType.Shield",
    "equipment": "TraitType.Equipment",
    "school": "TraitType.School",
    "poison": "TraitType.Poison",
    "energy": "TraitType.Energy",
    "hazard": "TraitType.Hazard",
    "sense": "TraitType.Sense",
    "rarity": "TraitType.Rarity",
    "alignment": "TraitType.Alignment",
    "classSpecific": "TraitType.ClassSpecific",
  },
  "CreatureType": {
    "aberration": "CreatureType.Aberration",
    "animal": "CreatureType.Animal",
    "astral": "CreatureType.Astral",
    "beast": "CreatureType.Beast",
    "celestial": "CreatureType.Celestial",
    "construct": "CreatureType.Construct",
    "dragon": "CreatureType.Dragon",
    "dream": "CreatureType.Dream",
    "elemental": "CreatureType.Elemental",
    "ethereal": "CreatureType.Ethereal",
    "fey": "CreatureType.Fey",
    "fiend": "CreatureType.Fiend",
    "fungus": "CreatureType.Fungus",
    "giant": "CreatureType.Giant",
    "humanoid": "CreatureType.Humanoid",
    "monitor": "CreatureType.Monitor",
    "negative": "CreatureType.Negative",
    "ooze": "CreatureType.Ooze",
    "petitioner": "CreatureType.Petitioner",
    "plant": "CreatureType.Plant",
    "positive": "CreatureType.Positive",
    "spirit": "CreatureType.Spirit",
    "time": "CreatureType.Time",
    "undead": "CreatureType.Undead",
  },
  "Skill": {
    "acrobatics": "Skill.Acrobatics",
    "animalHandling": "Skill.AnimalHandling",
    "arcana": "Skill.Arcana",
    "athletics": "Skill.Athletics",
    "deception": "Skill.Deception",
    "history": "Skill.History",
    "insight": "Skill.Insight",
    "intimidation": "Skill.Intimidation",
    "investigation": "Skill.Investigation",
    "medicine": "Skill.Medicine",
    "nature": "Skill.Nature",
    "perception": "Skill.Perception",
    "performance": "Skill.Performance",
    "persuasion": "Skill.Persuasion",
    "religion": "Skill.Religion",
    "sleightOfHand": "Skill.SleightofHand",
    "stealth": "Skill.Stealth",
    "survival": "Skill.Survival"
  },
  "Damage": {
    "acid": "Damage.Acid",
    "bludgeoning": "Damage.Bludgeoning",
    "cold": "Damage.Cold",
    "fire": "Damage.Fire",
    "force": "Damage.Force",
    "lightning": "Damage.Lightning",
    "necrotic": "Damage.Necrotic",
    "piercing": "Damage.Piercing",
    "poison": "Damage.Poison",
    "psychic": "Damage.Psychic",
    "radiant": "Damage.Radiant",
    "slashing": "Damage.Slashing",
    "thunder": "Damage.Thunder"
  },
  "Ability": {
    "str": "Ability.Strength",
    "dex": "Ability.Dexterity",
    "con": "Ability.Constitution",
    "int": "Ability.Intelligence",
    "wis": "Ability.Wisdom",
    "cha": "Ability.Charisma"
  },
  "Proficiency": {
    "trained": "Proficiency.Trained",
    "expert": "Proficiency.Expert",
    "master": "Proficiency.Master",
    "legendary": "Proficiency.Legendary"
  },
}

types.json (after)
{
  "Size": {
    "T": "Size.Tiny",
    "S": "Size.Small",
    "M": "Size.Medium",
    "L": "Size.Large",
    "H": "Size.Huge",
    "G": "Size.Gargantuan",
    "C": "Size.Colossal"
  },
  "Rarity": {
    "common": "Rarity.Common",
    "rare": "Rarity.Rare",
    "uncommon": "Rarity.Uncommon",
    "unique": "Rarity.Unique"
  },
  "Alignment": {
    "LG": "Alignment.LawfulGood",
    "LN": "Alignment.LawfulNeutral",
    "LE": "Alignment.LawfulEvil",
    "NG": "Alignment.NeutralGood",
    "N": "Alignment.TrueNeutral",
    "NE": "Alignment.NeutralEvil",
    "CG": "Alignment.ChaoticGood",
    "CN": "Alignment.ChaoticNeutral",
    "CE": "Alignment.ChaoticEvil"
  },
  "Action": {
    "one": "Action.One",
    "two": "Action.Two",
    "three": "Action.Three",
    "reaction": "Action.Reaction",
    "free": "Action.Free"
  },
  "Activation": {
    "one": "Action.One",
    "two": "Action.Two",
    "three": "Action.Three",
    "reaction": "Action.Reaction",
    "free": "Action.Free",
    "custom": "Action.Custom"
  },
  "Attack": {
    "melee": "Attack.Melee",
    "ranged": "Attack.Ranged",
  },
  "MagicalTradition": {
    "arcane": "MagicalTradition.Arcane",
    "divine": "MagicalTradition.Divine",
    "occult": "MagicalTradition.Occult",
    "primal": "MagicalTradition.Primal"
  },
  "SpellComponent": {
    "V": "SpellComponent.Verbal",
    "S": "SpellComponent.Somatic",
    "M": "SpellComponent.Material",
    "F": "SpellComponent.Focus"
  },
  "SpellActivationUnit": {
    "action": "SpellComponent.Verbal",
    "minute": "SpellComponent.Somatic",
    "hour": "SpellComponent.Material",
  },
  "SpellDurationType": {
    "timed": "SpellDurationType.Timed",
    "sustained": "SpellDurationType.Sustained",
  },
  "SpellDurationUnit": {
    "round": "SpellDurationUnit.Round",
    "minute": "SpellDurationUnit.Minute",
    "hour": "SpellDurationUnit.Hour",
    "day": "SpellDurationUnit.Day",
  },
  "SpellRange": {
    "touch": "SpellComponent.Somatic",
    "range": "SpellComponent.Material"
  },
  "Spellcasting": {
    "prepared": "Spellcasting.Prepared",
    "spontaneous": "Spellcasting.Spontaneous",
    "innate": "Spellcasting.Innate",
  },
  "AreaEffectShape": {
    "burst": "AreaEffectShape.Burst",
    "cone": "AreaEffectShape.Cone",
    "emanation": "AreaEffectShape.Emanation",
    "line": "AreaEffectShape.Line",
  },
  "ItemActivationComponent": {
    "command": "ItemActivationComponent.Command",
    "envision": "ItemActivationComponent.Envision",
    "interact": "ItemActivationComponent.Interact",
    "spell": "ItemActivationComponent.CastASpell",
  },
  "ItemType": {
    "adjustment": "ItemType.Adjustment", 
    "gear": "ItemType.Gear", 
    "alchemical": "ItemType.Alchemical", 
    "ammunition": "ItemType.Ammunition", 
    "apex": "ItemType.Apex", 
    "armor": "ItemType.Armor", 
    "assistive": "ItemType.Assistive", 
    "companion": "ItemType.Aompanion", 
    "consumable": "ItemType.Consumable", 
    "curse": "ItemType.Curse", 
    "customization": "ItemType.Customization", 
    "fulu": "ItemType.Fulu", 
    "grimoir": "ItemType.Grimoir", 
    "held": "ItemType.Held", 
    "material": "ItemType.Material", 
    "oil": "ItemType.Oil", 
    "other": "ItemType.Other", 
    "potion": "ItemType.Potion", 
    "relic": "ItemType.Relic", 
    "rune": "ItemType.Rune", 
    "scroll": "ItemType.Scroll", 
    "shield": "ItemType.Shield", 
    "siege": "ItemType.Siege", 
    "snare": "ItemType.Snare", 
    "spellheart": "ItemType.Spellheart", 
    "stave": "ItemType.Stave", 
    "structure": "ItemType.Structure", 
    "talisman": "ItemType.Talisman", 
    "tattoo": "ItemType.Tattoo", 
    "wand": "ItemType.Wand", 
    "weapon": "ItemType.Weapon", 
    "worn": "ItemType.Worn", 
  },
  "ItemCategory": {
    "accessoryRune": "ItemCategory.AccessoryRune", 
    "alchemicalAmmunition": "ItemCategory.AlchemicalAmmunition", 
    "alchemicalBomb": "ItemCategory.AlchemicalBomb", 
    "alchemicalElixir": "ItemCategory.AlchemicalElixir", 
    "alchemicalFood": "ItemCategory.AlchemicalFood", 
    "alchemicalOther": "ItemCategory.AlchemicalOther", 
    "alchemicalPlant": "ItemCategory.AlchemicalPlant", 
    "alchemicalPoison": "ItemCategory.AlchemicalPoison", 
    "alchemicalTool": "ItemCategory.AlchemicalTool", 
    "animalCaretakingGear": "ItemCategory.AnimalCaretakingGear", 
    "animalCompanionMobilityAid": "ItemCategory.AnimalCompanionMobilityAid", 
    "animal": "ItemCategory.Animal", 
    "armorPropertyRune": "ItemCategory.ArmorPropertyRune", 
    "bargainedContract": "ItemCategory.BargainedContract", 
    "basicMagicArmor": "ItemCategory.BasicMagicArmor", 
    "basicMagicWeapon": "ItemCategory.BasicMagicWeapon", 
    "beastGun": "ItemCategory.BeastGun", 
    "bottledMonstrosity": "ItemCategory.BottledMonstrosity", 
    "canesCrutch": "ItemCategory.CanesCrutch", 
    "coda": "ItemCategory.Coda", 
    "companionItem": "ItemCategory.CompanionItem", 
    "drug": "ItemCategory.Drug", 
    "eidolonItem": "ItemCategory.EidolonItem", 
    "firingMechanism": "ItemCategory.FiringMechanism", 
    "fixe": "ItemCategory.Fixe", 
    "fulu": "ItemCategory.Fulu", 
    "fundamentalArmorRune": "ItemCategory.FundamentalArmorRune", 
    "fundamentalWeaponRune": "ItemCategory.FundamentalWeaponRune", 
    "gadget": "ItemCategory.Gadget", 
    "hearingAid": "ItemCategory.HearingAid", 
    "hireling": "ItemCategory.Hireling", 
    "holster": "ItemCategory.Holster", 
    "infernalContract": "ItemCategory.InfernalContract", 
    "jointSupportsAndSplint": "ItemCategory.JointSupportsAndSplint", 
    "magicWand": "ItemCategory.MagicWand", 
    "magicalAmmunition": "ItemCategory.MagicalAmmunition", 
    "missive": "ItemCategory.Missive", 
    "mobilityDevice": "ItemCategory.MobilityDevice", 
    "oil": "ItemCategory.Oil", 
    "otherConsumable": "ItemCategory.OtherConsumable", 
    "otherContract": "ItemCategory.OtherContract", 
    "otherWornItem": "ItemCategory.OtherWornItem", 
    "potion": "ItemCategory.Potion", 
    "preciousMaterialArmor": "ItemCategory.PreciousMaterialArmor", 
    "preciousMaterialShield": "ItemCategory.PreciousMaterialShield", 
    "preciousMaterialWeapon": "ItemCategory.PreciousMaterialWeapon", 
    "prosthese": "ItemCategory.Prosthese", 
    "relicSeed": "ItemCategory.RelicSeed", 
    "researcher": "ItemCategory.Researcher", 
    "scope": "ItemCategory.Scope", 
    "scroll": "ItemCategory.Scroll", 
    "secretSocietyMembershipService": "ItemCategory.SecretSocietyMembershipService", 
    "specialtyWand": "ItemCategory.SpecialtyWand", 
    "specificMagicArmor": "ItemCategory.SpecificMagicArmor", 
    "specificMagicWeapon": "ItemCategory.SpecificMagicWeapon", 
    "specificShield": "ItemCategory.SpecificShield", 
    "spellCatalyst": "ItemCategory.SpellCatalyst", 
    "spellcasting": "ItemCategory.Spellcasting", 
    "stabilizer": "ItemCategory.Stabilizer", 
    "tail": "ItemCategory.Tail", 
    "talisman": "ItemCategory.Talisman", 
    "thruneContract": "ItemCategory.ThruneContract", 
    "transportation": "ItemCategory.Transportation", 
    "visionAssistance": "ItemCategory.VisionAssistance", 
    "weaponPropertyRune": "ItemCategory.WeaponPropertyRune",  
  },
  "Armor": {
    "light": "Armor.LightArmor",
    "medium": "Armor.MediumArmor",
    "heavy": "Armor.HeavyArmor",
  },
  "ArmorGroup": {
    "chain": "ArmorGroup.Chain",
    "composite": "ArmorGroup.Composite",
    "leather": "ArmorGroup.Leather",
    "plate": "ArmorGroup.Plate",
  },
  "Weapon": {
    "simple": "Weapon.SimpleWeapon",
    "martial": "Weapon.MartialWeapon",
    "advanced": "Weapon.AdvancedWeapon"
  },
  "WeaponGroup": {
    "axe": "WeaponGroup.Axe",
    "bomb": "WeaponGroup.Bomb",
    "bow": "WeaponGroup.Bow",
    "brawling": "WeaponGroup.Brawling",
    "club": "WeaponGroup.Club",
    "dart": "WeaponGroup.Dart",
    "flail": "WeaponGroup.Flail",
    "hammer": "WeaponGroup.Hammer",
    "knife": "WeaponGroup.Knife",
    "pick": "WeaponGroup.Pick",
    "polearm": "WeaponGroup.Polearm",
    "sling": "WeaponGroup.Sling",
    "spear": "WeaponGroup.Spear",
    "sword": "WeaponGroup.Sword",
  },  
  "TraitType": {
    "monster": "TraitType.Monster",
    "creature": "TraitType.Creature",
    "weapon": "TraitType.Weapon",
    "armor": "TraitType.Armor",
    "shield": "TraitType.Shield",
    "equipment": "TraitType.Equipment",
    "school": "TraitType.School",
    "poison": "TraitType.Poison",
    "energy": "TraitType.Energy",
    "hazard": "TraitType.Hazard",
    "sense": "TraitType.Sense",
    "rarity": "TraitType.Rarity",
    "alignment": "TraitType.Alignment",
    "classSpecific": "TraitType.ClassSpecific",
  },
  "CreatureType": {
    "aberration": "CreatureType.Aberration",
    "animal": "CreatureType.Animal",
    "astral": "CreatureType.Astral",
    "beast": "CreatureType.Beast",
    "celestial": "CreatureType.Celestial",
    "construct": "CreatureType.Construct",
    "dragon": "CreatureType.Dragon",
    "dream": "CreatureType.Dream",
    "elemental": "CreatureType.Elemental",
    "ethereal": "CreatureType.Ethereal",
    "fey": "CreatureType.Fey",
    "fiend": "CreatureType.Fiend",
    "fungus": "CreatureType.Fungus",
    "giant": "CreatureType.Giant",
    "humanoid": "CreatureType.Humanoid",
    "monitor": "CreatureType.Monitor",
    "negative": "CreatureType.Negative",
    "ooze": "CreatureType.Ooze",
    "petitioner": "CreatureType.Petitioner",
    "plant": "CreatureType.Plant",
    "positive": "CreatureType.Positive",
    "spirit": "CreatureType.Spirit",
    "time": "CreatureType.Time",
    "undead": "CreatureType.Undead",
  },
  "Skill": {
    "acrobatics": "Skill.Acrobatics",
    "arcana": "Skill.Arcana",
    "athletics": "Skill.Athletics",
    "crafting": "Skill.Crafting",
    "deception": "Skill.Deception",
    "diplomacy": "Skill.Diplomacy",
    "intimidation": "Skill.Intimidation",
    "Lore": "Skill.Lore",
    "medicine": "Skill.Medicine",
    "nature": "Skill.Nature",
    "Occultism": "Skill.Occultism",
    "performance": "Skill.Performance",
    "religion": "Skill.Religion",
    "Society": "Skill.Society",
    "stealth": "Skill.Stealth",
    "survival": "Skill.Survival",
    "thievery": "Skill.Thievery"
  },
  "Damage": {
    "acid": "Damage.Acid",
    "bludgeoning": "Damage.Bludgeoning",
    "cold": "Damage.Cold",
    "fire": "Damage.Fire",
    "force": "Damage.Force",
    "lightning": "Damage.Lightning",
    "necrotic": "Damage.Necrotic",
    "piercing": "Damage.Piercing",
    "poison": "Damage.Poison",
    "psychic": "Damage.Psychic",
    "radiant": "Damage.Radiant",
    "slashing": "Damage.Slashing",
    "thunder": "Damage.Thunder"
  },
  "Ability": {
    "str": "Ability.Strength",
    "dex": "Ability.Dexterity",
    "con": "Ability.Constitution",
    "int": "Ability.Intelligence",
    "wis": "Ability.Wisdom",
    "cha": "Ability.Charisma"
  },
  "Proficiency": {
    "trained": "Proficiency.Trained",
    "expert": "Proficiency.Expert",
    "master": "Proficiency.Master",
    "legendary": "Proficiency.Legendary"
  },
}

types.json (diff)
@@ -269,23 +269,22 @@
   },
   "Skill": {
     "acrobatics": "Skill.Acrobatics",
-    "animalHandling": "Skill.AnimalHandling",
     "arcana": "Skill.Arcana",
     "athletics": "Skill.Athletics",
+    "crafting": "Skill.Crafting",
     "deception": "Skill.Deception",
-    "history": "Skill.History",
-    "insight": "Skill.Insight",
+    "diplomacy": "Skill.Diplomacy",
     "intimidation": "Skill.Intimidation",
-    "investigation": "Skill.Investigation",
+    "Lore": "Skill.Lore",
     "medicine": "Skill.Medicine",
     "nature": "Skill.Nature",
-    "perception": "Skill.Perception",
+    "Occultism": "Skill.Occultism",
     "performance": "Skill.Performance",
-    "persuasion": "Skill.Persuasion",
     "religion": "Skill.Religion",
-    "sleightOfHand": "Skill.SleightofHand",
+    "Society": "Skill.Society",
     "stealth": "Skill.Stealth",
-    "survival": "Skill.Survival"
+    "survival": "Skill.Survival",
+    "thievery": "Skill.Thievery"
   },
   "Damage": {
     "acid": "Damage.Acid",
