views/item.json (before)
{
  "debug": false,
  "spacing": 8,
  "padding": [
    20,
    20,
    20,
    20
  ],
  "footer": true,
  "images": false,
  "views": [
    {
      "type": "vStack",
      "spacing": -1,
      "views": [
        {
          "type": "hStack",
          "alignment": "bottom",
          "views": [
            {
              "value": "{{name|uppercase}}",
              "style": "stats-title",
            },
            {
              "value": "ITEM {{data.level|default: '0'}}",
              "alignment": "trailing",
              "style": "stats-title",
              "width": -1,
            },
          ]
        },
        {
          "type": "divider",
          "bgColor": "#000000",
          "height": 1.5,
          "padding": [0]
        },
      ]
    },
    {
      "type": "flow",
      "spacing": 0,
      "views": [
        {
          "type": "list",
          "attribute": "data.traits",
          "views": [
            {
              "type": "label",
              "value": "{{self}}",
              "style": "trait",
              "bgColor": "#58180D",
              "padding": [4, 8],
              "borderColor": "#d8c384",
              "borderWidth": 2,
              "link": "/trait/{{self}}"
            },
          ]
        },
      ]
    },
    {
      "type": "text",
      "style": "stats-body",
      "value": "{% include \"item-primary.md\" %}",
    }, 
    {
      "type": "divider",
      "padding": [0],
    },
    {
      "type": "text",
      "value": "{{descr}}",
      "style": "stats-body",
    },
    {
      "type": "divider",
      "padding": [0],
    },
    {
      "type": "text",
      "value": "{% for activation in data.activations %}**Activate** {% if activation.actions %}![Action](/icons/Action/{{activation.actions}}.png#height=18) {% endif %}{{activation.components|map: 'ItemActivationComponent'}} {% if activation.traits %}({{activation.traits|map: 'Trait'|lowercase}}); {% endif %}{{activation.text}}{% endfor %}", 
      "style": "stats-body",
    }
  ]
}

views/item.json (after)
{
  "debug": false,
  "spacing": 8,
  "padding": [
    20,
    20,
    20,
    20
  ],
  "footer": true,
  "images": false,
  "views": [
    {
      "type": "vStack",
      "spacing": -1,
      "views": [
        {
          "type": "hStack",
          "alignment": "bottom",
          "views": [
            {
              "value": "{{name|uppercase}}",
              "style": "stats-title",
            },
            {
              "value": "ITEM {{data.level|default: '0'}}",
              "alignment": "trailing",
              "style": "stats-title",
              "width": -1,
            },
          ]
        },
        {
          "type": "divider",
          "bgColor": "#000000",
          "height": 1.5,
          "padding": [0]
        },
      ]
    },
    {
      "type": "flow",
      "spacing": 0,
      "views": [
        {
          "type": "list",
          "attribute": "data.traits",
          "views": [
            {
              "type": "label",
              "value": "{{self}}",
              "style": "trait",
              "bgColor": "#58180D",
              "padding": [4, 8],
              "borderColor": "#d8c384",
              "borderWidth": 2,
              "link": "/trait/{{self}}"
            },
          ]
        },
      ]
    },
    {
      "type": "text",
      "style": "stats-body",
      "value": "{% include \"item-primary.md\" %}",
    }, 
    {
      "type": "divider",
      "padding": [0],
    },
    {
      "type": "text",
      "value": "{{descr}}",
      "style": "stats-body",
    },
    {
      "type": "divider",
      "padding": [0],
    },
    {
      "type": "text",
      "value": "{% for activation in data.activations %}**Activate** {% if activation.actions %}![Action](/icons/Action/{{activation.actions}}.png#height=18) {% endif %}{{activation.components|map: 'ItemActivationComponent'}} {% if activation.traits %}({{activation.traits|map: 'Trait'|lowercase}}); {% endif %}{{activation.text}}{% endfor %}", 
      "style": "stats-body",
    },
    {
      "type": "text",
      "title": "Common.Notes",
      "value": "{{notes}}",
    },
    {
      "type": "image",
      "value": "{{image}}",
      "link": "{{image}}"
    },
    {
      "type": "text",
      "value": "{{footer}}"
    }, 
    {
      "type": "tags",
      "attribute": "tags"
    }
  ]
}

views/item.json (diff)
@@ -82,6 +82,24 @@
       "type": "text",
       "value": "{% for activation in data.activations %}**Activate** {% if activation.actions %}![Action](/icons/Action/{{activation.actions}}.png#height=18) {% endif %}{{activation.components|map: 'ItemActivationComponent'}} {% if activation.traits %}({{activation.traits|map: 'Trait'|lowercase}}); {% endif %}{{activation.text}}{% endfor %}", 
       "style": "stats-body",
+    },
+    {
+      "type": "text",
+      "title": "Common.Notes",
+      "value": "{{notes}}",
+    },
+    {
+      "type": "image",
+      "value": "{{image}}",
+      "link": "{{image}}"
+    },
+    {
+      "type": "text",
+      "value": "{{footer}}"
+    }, 
+    {
+      "type": "tags",
+      "attribute": "tags"
     }
   ]
 }
